spring.application.name=products
spring.application.title=myRetail.com product prices
spring.application.version=0.1
spring.application.description=RESTful service that can retrieve product and price details by ID. Prices can also be updated.
spring.application.serviceurl=https://price-is-right-rstruthers.herokuapp.com
spring.application.contact.name=Rachel Struthers
spring.application.contact.url=
spring.application.contact.email=rstruthers1@yahoo.com

# ===============================
# = Info
# ===============================
info.app.name=myRetail RESTful service
info.app.description=RESTful service that can retrieve product and price details by ID. Prices can also be updated.
info.app.version=0.1

management.security.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=productprice_keyspace
spring.data.cassandra.contact-points=35.170.43.15,54.210.29.116,52.73.8.42
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=iccassandra
spring.data.cassandra.password=2c80dc59064da3c5e450e752e99cbd99



