# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=productprice_keyspace
spring.data.cassandra.contact-points=35.170.43.15,54.210.29.116,52.73.8.42
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=iccassandra
spring.data.cassandra.password=${IC_PASSWORD}



